\select@language {spanish}
\contentsline {section}{\numberline {1}Sistemas discretos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ecuaciones en diferencias.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Procesos de Verhulst. Period doubling, bifurcaciones.}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ecuaci\IeC {\'o}n log\IeC {\'\i }stica}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}$x=x^2+c$. Julia sets. Mandelbrot set.}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fractales/dimensi\IeC {\'o}n de Hausdorlf/dimensi\IeC {\'o}n fractal}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Polvo de Cantor}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Sistemas continuos}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistemas din\IeC {\'a}micos deterministas, ecuaciones diferenciales}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Espacio de estados}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Oscilaciones}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sistemas disipativos: atractores}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Flujos, compresibles o no}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Atractores extra\IeC {\~n}os: caos}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Exponentes de lyapunov}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Ejemplos de sistemas}{2}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Lorenz Volterra}{2}{subsection.2.9}
\contentsline {section}{\numberline {3}Aplicaciones}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Generaci\IeC {\'o}n gr\IeC {\'a}fica de conjuntos de Julia}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejemplos gr\IeC {\'a}ficos de explorar el conjunto de Mandelbrot}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caos y criptograf\IeC {\'\i }a}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Compresi\IeC {\'o}n fractal}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Antenas fractales}{2}{subsection.3.5}
