\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas discretos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones en diferencias.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de Verhulst. Period doubling, bifurcaciones.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ecuaci\IeC {\'o}n log\IeC {\'\i }stica}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$x=x^2+c$. Julia sets. Mandelbrot set.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fractales/dimensi\IeC {\'o}n de Hausdorlf/dimensi\IeC {\'o}n fractal}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Polvo de Cantor}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ecuaciones de Volterra}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas continuos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas din\IeC {\'a}micos deterministas, ecuaciones diferenciales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacio de estados/fases}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscilaciones}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas disipativos: atractores}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flujos, compresibles o no}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Atractores extra\IeC {\~n}os: caos}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exponentes de lyapunov}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejemplos de sistemas}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lorenz Volterra}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generaci\IeC {\'o}n gr\IeC {\'a}fica de conjuntos de Julia}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos gr\IeC {\'a}ficos de explorar el conjunto de Mandelbrot}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caos y criptograf\IeC {\'\i }a}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compresi\IeC {\'o}n fractal}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antenas fractales}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aeron\IeC {\'a}utica y fluidos}{3}{subsection.3.6}}
\bibcite{B1165 SPR}{1}
\bibcite{C4260 PEI}{2}
\bibcite{B1165 NEW}{3}
\bibcite{B0240 STR}{4}
\bibcite{B1165 ALL}{5}
